{
  "extends": "@dttm/config/tsconfig/next-app",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "preserve",
    "types": ["node"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
